*{
    margin: 0;
    padding: 0;
}


  /* BARRA DE MENU */

a{
	color:#fff;
	text-align: center;
}
.aba{
	margin-left:50px;
	margin-top: 15px;
}
.fa-regular{
	color:#fff;
}
nav{
    margin-top: 0px;
    display: flex;
    justify-content: center;
    background-color: 0;
    border-radius: 0px;
    position:relative;
    z-index: 100;
    backdrop-filter: blur(3px);

}
nav ul img{
	margin-top: 5px;
	margin-left:3px;
	width:70px;
	height:40px;
    
}
.dropdown-menu{
    display: flex;
    gap: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.aba{
	color:aliceblue;
}

.dropdown-menu li{
    width: 150px;
    height: 50px;
    list-style: none;
}
	/*#00008B*/

.dropdown-menu a{
    display: block;
    background-color:0;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    transition: all .2s linear;
    position:relative;
    backdrop-filter: blur(3px);
}

.dropdown-menu li:hover > .dropdown-submenu {
    display: block;
}

.dropdown-submenu{
    margin-top: 1px;
    display: none;
}

.dropdown-submenu a{
    background-color: #00000080;
    width: 150%;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    font-size: .8rem;
    border-left: 8px solid transparent;
}
.dropdown-submenu li:hover > a{
    border-left: 8px solid  #013cc8;
}

main {
  height: 75vh;
}

    
/* CADS*/
.container {
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    z-index: 100;
  }
.card {
    width: 45%;
    height: 300px;
    margin: 15px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    display:flex;
     z-index: 100;

  }
  .card-header {
	display:flex;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
  .card-img {
    width:100%;
    height: 100%;
  }
  .card-body {
    padding:0px;
    text-align: center;
    font-family: sans-serif;
    margin-right:10px;
    margin-top: 50px;
  }
  
  .card-local {
    font-size: 30px;
    margin: 10px 0;
  }
  .card-titulo {
    font-size: 25px;
    margin: 10px 0;
  }
  .card-texto {
    font-size: 16px;
    width: 250px;
    margin: 0 auto;

  }
 .card-footer {
    text-align: center;
    background-color: #000;
    height:100%;
    width:12%;
  }
  .card-footer a {
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    margin-top: 110%;
  }
  .card-1 .card-footer {
    background-color: #1881FC;
  }
  
  .card-1 .card-local {
    color: #2740d1;
  }
  
  .card-2 .card-footer{
    background-color: #1881FC;
  }
  
  .card-2 .card-local {
    color: #d12761;
  }
  
  .card-3 .card-footer {
    background-color: #1881FC;
  }
  
  .card-3 .card-local {
    color: #00c702;
  }

  .card-4 .card-footer {
    background-color: #1881FC;
  }
  
  .card-4 .card-local {
    color: #c0d127;
  }

  .card-5 .card-footer {
    background-color: #1881FC;
  }
  
  .card-5 .card-local {
    color: #272ad1;
  }
  
  .card-6 .card-footer {
    background-color: #1881FC;
  }
  
  .card-6 .card-local {
    color: #d15d27;
  }
  /* Animação Hover */
  .card:hover {
    transform: scale3d(1.1, 1.1, 1);
  }
  
.abaserviços{
    text-align: center;
   
}

  /* Video de apresentação */
.banner {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
 z-index: 1;
}
.banner video {
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
}
.banner .content {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.banner .content .img {
 z-index: 1;
 width:80%;
 height:80%;
 justify-content: center;
}

.banner .content p {
  font-size: 1.5em;
  color: #ffff;
  backdrop-filter: blur(3px #000);
  
}
.banner .content img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
